{
  "name": "@iyulab/u-components",
  "description": "iyulab ui components",
  "version": "0.0.62",
  "author": {
    "name": "iyulab",
    "url": "https://www.iyulab.com"
  },
  "license": "MIT",
  "type": "module",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "types": "./src/index.d.ts",
  "scripts": {
    "test": "vite",
    "demo": "storybook dev -p 6006",
    "build": "iyulab build -d dist -b vite",
    "build:demo": "storybook build -o docs",
    "deploy": "iyulab publish"
  },
  "exports": {
    ".": {
      "require": "./src/index.js",
      "import": "./src/index.js",
      "types": "./src/index.d.ts"
    },
    "./*": {
      "require": "./src/*/index.js",
      "import": "./src/*/index.js",
      "types": "./src/*/index.d.ts"
    },
    "./styles/*": {
      "import": "./static/styles/*.css"
    },
    "./decorators": {
      "require": "./src/decorators/index.js",
      "import": "./src/decorators/index.js",
      "types": "./src/decorators/index.d.ts"
    },
    "./components/*": {
      "require": "./src/components/*/index.js",
      "import": "./src/components/*/index.js",
      "types": "./src/components/*/index.d.ts"
    },
    "./components/modal/*": {
      "require": "./src/components/modal/*.js",
      "import": "./src/components/modal/*.js",
      "types": "./src/components/modal/*.d.ts"
    },
    "./components/button/*": {
      "require": "./src/components/button/*.js",
      "import": "./src/components/button/*.js",
      "types": "./src/components/button/*.d.ts"
    },
    "./components/input/*": {
      "require": "./src/components/input/*.js",
      "import": "./src/components/input/*.js",
      "types": "./src/components/input/*.d.ts"
    },
    "./components/input-parts/*": {
      "require": "./src/components/input-parts/*.js",
      "import": "./src/components/input-parts/*.js",
      "types": "./src/components/input-parts/*.d.ts"
    },
    "./components/input-extension/*": {
      "require": "./src/components/input-extension/*.js",
      "import": "./src/components/input-extension/*.js",
      "types": "./src/components/input-extension/*.d.ts"
    },
    "./components/input-advanced/*": {
      "require": "./src/components/input-advanced/*.js",
      "import": "./src/components/input-advanced/*.js",
      "types": "./src/components/input-advanced/*.d.ts"
    }
  },
  "dependencies": {
    "@lit/localize": "^0.12.1",
    "@lit/react": "^1.0.4",
    "lit": "^3.1.2",
    "mobx": "^6.12.3",
    "react": "^18.2.0",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@iyulab/utils": "^0.0.8",
    "@shoelace-style/shoelace": "^2.15.0",
    "@storybook/addon-essentials": "^8.0.5",
    "@storybook/addon-links": "^8.0.5",
    "@storybook/blocks": "^8.0.5",
    "@storybook/web-components": "^8.0.5",
    "@storybook/web-components-vite": "^8.0.5",
    "@types/node": "^20.12.4",
    "monaco-editor": "^0.47.0",
    "postcss": "^8.4.38",
    "postcss-nesting": "^12.1.1",
    "sass": "^1.74.1",
    "sass-loader": "^14.1.1",
    "storybook": "^8.0.5",
    "typescript": "^5.4.4",
    "vite": "^5.2.8",
    "vite-plugin-dts": "^3.8.1"
  }
}
